<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Write</title>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200px;
      font-style: normal;
      font-size: 15px;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      margin-top: 50px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background: rgb(7, 110, 201);
      color: whitesmoke;
      display: block;
      margin: auto;
      width: 150px;
      height: 50px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: rgb(140, 189, 235);
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;margin-top: 20px;">Write a Blog</h1>
  <form id="blogForm" action="../php/save_blog.php" method="post">
    <input type="text" name="title" placeholder="Enter title">
    <div id="editor-container"></div>
    <input type="hidden" id="blogContent" name="content">
    <button type="button" onclick="postBlog()">Post</button>
  </form>
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script>
    var quill = new Quill('#editor-container', {
      theme: 'snow',
      modules: {
        toolbar: [
          ['bold', 'italic', 'underline', 'strike'],
          ['blockquote', 'code-block'],
          [{ 'header': 1 }, { 'header': 2 }],
          [{ 'list': 'ordered' }, { 'list': 'bullet' }],
          [{ 'script': 'sub' }, { 'script': 'super' }],
          [{ 'indent': '-1' }, { 'indent': '+1' }],
          [{ 'direction': 'rtl' }],
          [{ 'size': ['small', false, 'large', 'huge'] }],
          [{ 'color': [] }, { 'background': [] }],
          [{ 'font': [] }],
          [{ 'align': [] }],
          ['clean'],
          ['link', 'image', 'video'],
        ],
      },
    });

    quill.root.style.minHeight = '20em';

    function postBlog() {
      var blogContent = document.querySelector('.ql-editor').innerHTML;
      document.getElementById('blogContent').value = blogContent;
      document.getElementById('blogForm').submit();
    }
  </script>
</body>
</html>
